# HuaweiDevMobile

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key_smile.jks
app/src/androidTest/java/ve/com/mariomendoza/hselfismile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/mariomendoza/hselfismile/: MainActivity.kt
app/src/main/java/ve/com/mariomendoza/hselfismile/push/: HuaweiPushService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ve/com/mariomendoza/hselfismile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
